PORTIA_API_KEY=prt-ZxDd4QDl.lf890Ibfd6LZXMjEWdzbrNB3HPWRxpLu
OPENAI_API_KEY=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
